<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  font-family:cursive;
}

* {
  box-sizing: border-box;
}

.bg-img {
  /* The image used */
  background-image: url("3994634-wallpapers-music.jpg");

  min-height: 600px;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: repeat;
  background-size: cover;
  position: relative;
}

/* Add styles to the form container */
.container {
  position: absolute;
  left: 10;
  margin: 50px;
  border-radius: 0;
  max-width: 300px;
  padding: 16px;
  background-color:lightgray;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  font-family: cursive;
  background:lightcyan;
 transition: cubic-bezier(0.075, 0.82, 0.165, 1);
}

input[type=text]:focus, input[type=password]:focus {
 
  outline: darkorchid;
}

/* Set a style for the submit button */
.btn:hover
{
 transition-delay: 3ms;
 table-layout: auto;
}
.btn {
  background-color:blue;
  color: white;
  padding: 16px 20px;
  transition-delay: 1ms;
 transition-property: all;
 font-family: cursive;
  border: linearGradient;
  cursor:auto;
  width: 100%;
  opacity: 0.9;
  
}

.btn:hover {
  opacity: 6;
}
</style>
</head>
<body>

<div class="bg-img">
  <form action="#" class="container">
    <h1>Login</h1>

    <label for="text"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" id="inputuserName" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" id="inputpassWord" required>

    <button type="submit" class="btn" onclick="handleClick()">Login</button>
    <a href="#">Forgot password?</a><br>
    <a href="signup.html">Create an account</a> 
  </form>
</div>
<script type="text/javascript">
  function postData(url = '', data = {}) {
      console.log('We are here');
      // Default options are marked with *
      return fetch(url, {
          method: 'POST', // *GET, POST, PUT, DELETE, etc.
          mode: 'cors', // no-cors, cors, *same-origin
          cache: 'no-cache', // *default, no-cache, reload, force-cache, only-if-cached
          credentials: 'same-origin', // include, *same-origin, omit
          headers: {
              'Content-Type': 'application/json',
              // 'Content-Type': 'application/x-www-form-urlencoded',
          },
          redirect: 'follow', // manual, *follow, error
         referrer: 'no-referrer', // no-referrer, *client
          body: JSON.stringify(data), // body data type must match "Content-Type" header
      })
          .then(response => response.json()); // parses JSON response into native Javascript objects 
  }

  function handleClick() {
      console.log('Hi');
      
      const email = document.getElementById('inputuserName').value;
      const passWord = document.getElementById('inputpassWord').value;
             const Data = {
          url: 'http://localhost:8080/api/users/login',
          data: { 
               
              'email':email,  
              'passWord':passWord 
            
                }
      };
      postData(Data.url, Data.data)
          .then(data =>{ 
            if((JSON.stringify(data))=="true"){
              window.location="cs1.html";
            }
            else{
              alert("Invalid user");
            }
          })
          .catch(error => console.error(error));
  }
</script>



</body>
</html>
