<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
.flex-container {
  display: flex;
  flex-wrap: nowrap;
  background-color:lightcyan;
}

.flex-container > div {
  background-color: white;
  width: 109px;
  margin: 10px;
  text-align: center;
  line-height: 10px;
  font-size: 14px;
}


/* Style the body */
body {
  font-family: cursive, Helvetica, sans-serif;
  margin: 0;
  font-style: italic;
}

/* Header/logo Title */
.header {
  
  width:100vw;
  height:60px;
  padding: 1px;
  text-align:left;
  background: purple;
  color: white;
  text-decoration: crimson;
  overflow: auto;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 20px;
  font-style: italic;
}


/* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
.navbar {
  overflow: hidden;
  background-color: #333;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}
.navbar a.right {
  float: right;
}
.navbar a:hover {
  background-color: #ddd;
  color: black;
}
.navbar a.active {
  background-color: #666;
  color: white;
}
.row {  
  height: calc(100vh-140px);
  display: -ms-flexbox; 
    display: flex;
  -ms-flex-wrap: wrap; 
  flex-wrap: wrap;
  overflow: auto;
}
.side {
  -ms-flex: 2%; 
  flex: 20%;
  background-color: violet;
  padding: 20px;
}
.input-container {

display: list-item;
display: flex;
width: 100%;
margin-bottom: 15px;
}

.container{
    display: flex;
    flex-direction: row;
    align-items: flex-start
    }
.main {   
  -ms-flex: 80%;
  flex: 80%;
  background-color:lightcyan;
  padding: 10px;
}
.fakeimg {
  background-color:lightcyan;
  width: 100%;
  padding: 0px;
}

.vertical-menu {
  width: 220px;
  flex: 2%; 
  margin: 0;
}

.vertical-menu a {
  
  color: black;
  display:flex;
  padding: 10px;
  padding-inline-start: 0%;

}

.vertical-menu a:hover {
  background-color: #ccc;
  transform-style: flat;
}

.vertical-menu a.active {
   color:black;

}
.dropbtn {
  background-color:purple;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
object-position: left;
}


.dropdown {
  position: initial;
  display: inline-block;
  padding: 10px;
  padding-block-end: 0%;
  margin-left:1010px;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
 display: block;
  margin-left:1px;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color:purple
  ;}

/* Footer */
.footer {
  padding: 10px;
  height:60px;
  
  text-align: center;
  background: #ddd;
  overflow: auto;

}
.flex-container >div .btn{
  top: 50%;
  left: 50%;
  position:absolute;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <div class="container">
  <h1>Jingle Music</h1>
  <img src ="logooooo.jpg" >

  <li class="dropdown">
      <a href="#" class="dropbtn">Account</style></a>
      <div class="dropdown-content">
        <a href="#">dharani</a>
        <a href="#">logout</a>
          </div>
    
</div>
</div>
<div class="row" style="
height:calc(100vh-140px);
overflow:auto;
">
  <div class="side">
      <div class="vertical-menu">
          <a href="#" class="active">Home</a>
          <a href="#">My Songs</a>
          <a href="#">Offline Songs</a>
          <a href="#">Create Playlist</a>
          <a href="#">Settings</a>
        </div>
     </div>
     
  <div class="main">
    <h2>Recommended songs</h2>
    <div class="flex-container">
        <div><button onclick="cs_change_music('[iSongs.info] 02 - Priyathama Priyathama.mp3')"><img src="majjili final.jpg" style="width: 115px;height:100px;"><div style="margin: 8px;">Priyathama </div></button></div> 
      <div><button onclick="cs_change_music('[iSongs.info] 02 - Priyathama Priyathama.mp3')"><img src="believer.jpg" style="width: 115px;height:100px;"><div style="margin: 8px;">Believer </div></button></div>
      <div><button onclick="cs_change_music('Rowdy Baby.mp3')"><img src="rowdy baby.jpg" style="width: 115px;height:100px;"><div style="margin: 8px;">Rowdy baby</div></button></div>
      <div><button onclick="cs_change_music('Kannazhaga.mp3')"><img src="3 final.jpg" style="width: 115px;height:100px;"><div style="margin: 8px;">Kannazhaga </div></button></div>
      <div><button onclick="cs_change_music('')"><img src="fidaaa.jpg" style="width: 115px;height:100px;"><div style="margin: 8px;">Hey Pillagada</div></button></div>
      <div><button onclick="cs_change_music('Kannazhaga.mp3')"><img src="meesaya murukku.jpg" style="width:115px;height:100px;"><div style="margin: 8px;">Vadi pulla</div></button></div>  
      <div><button onclick="cs_change_music('Kannazhaga.mp3')"><img src="adanga maru.jpg" style="width:115px;height:100px;"><div style="margin: 8px;">Sayaali</div></button></div>
      <div><button onclick="cs_change_music('Kannazhaga.mp3')"><img src="theri.jpg" style="width:115px;height:100px;"><div style="margin: 8px;">priyathama</div></button></div>
    </div>
   <h2>Top 100 songs</h2>
    <div class="flex-container">
      <div><button onclick="cs_change_music('[iSongs.info] 02 - Priyathama Priyathama.mp3')"><img src="shape of u.jpg" style="width: 115px;height:100px;"><div style="margin: 8px;">priyathama</div></div>
      <div><button onclick="cs_change_music('[iSongs.info] 02 - Priyathama Priyathama.mp3')"><img src="dibar.jpg" style="width:115px;height:100px;"><div style="margin: 8px;">priyathama</div></div>
      <div><button onclick="cs_change_music('[iSongs.info] 02 - Priyathama Priyathama.mp3')"><img src="photo.jpg" style="width:115px;height:100px;"><div style="margin: 8px;">priyathama</div></div>  
      <div><button onclick="cs_change_music('[iSongs.info] 02 - Priyathama Priyathama.mp3')"><img src="taki.jpg" style="width:115px;height:100px;"><div style="margin: 8px;">priyathama</div></div>
      <div><button onclick="cs_change_music('[iSongs.info] 02 - Priyathama Priyathama.mp3')"><img src="dhuniya.jpg" style="width:115px;height:100px;"><div style="margin: 8px;">priyathama</div></div>
      <div><button onclick="cs_change_music('[iSongs.info] 02 - Priyathama Priyathama.mp3')"><img src="coca cola.jpg" style="width:115px;height:100px;"><div style="margin: 8px;">priyathama</div></div>  
      <div><button onclick="cs_change_music('[iSongs.info] 02 - Priyathama Priyathama.mp3')"><img src="let me love you.jpg" style="width:115px;height:100px;"><div style="margin: 8px;">priyathama</div></div>
      <div><button onclick="cs_change_music('[iSongs.info] 02 - Priyathama Priyathama.mp3')"><img src="despacito.jpg" style="width:115px;height:100px;"><div style="margin: 8px;">priyathama</div></div>
    </div>
    <h2>Latest Tamil</h2>
    <div class="flex-container">
      <div><button onclick="cs_change_music('[iSongs.info] 02 - Priyathama Priyathama.mp3')"><img src="anbe peranbe.jpg" style="width: 115px;height:100px;"><div style="margin: 8px;">priyathama</div></div>
        <div><button onclick="cs_change_music('[iSongs.info] 02 - Priyathama Priyathama.mp3')"><img src="single pasanga.jpg" style="width:115px;height:100px;"><div style="margin: 8px;">priyathama</div></div>
        <div><button onclick="cs_change_music('[iSongs.info] 02 - Priyathama Priyathama.mp3')"><img src="rowdy baby.jpg" style="width:115px;height:100px;"><div style="margin: 8px;">priyathama</div></div>  
        <div><button onclick="cs_change_music('[iSongs.info] 02 - Priyathama Priyathama.mp3')"><img src="kariga.jpg" style="width:115px;height:100px;"><div style="margin: 8px;">priyathama</div></div>
        <div><button onclick="cs_change_music('[iSongs.info] 02 - Priyathama Priyathama.mp3')"><img src="va va penne.jpg" style="width:115px;height:100px;"><div style="margin: 8px;">priyathama</div></div>
        <div><button onclick="cs_change_music('[iSongs.info] 02 - Priyathama Priyathama.mp3')"><img src="lesa vali.jpg" style="width:115px;height:100px;"><div style="margin: 8px;">priyathama</div></div>  
        <div><button onclick="cs_change_music('[iSongs.info] 02 - Priyathama Priyathama.mp3')"><img src="inaye.jpg" style="width:115px;height:100px;"><div style="margin: 8px;">priyathama</div></div>
        <div><button onclick="cs_change_music('[iSongs.info] 02 - Priyathama Priyathama.mp3')"><img src="marana mass.jpg" style="width:115px;height:100px;"><div style="margin: 8px;">priyathama</div></div>
      </div>
   
    <h2>Latest Telugu</h2>
    <div class="flex-container">
        <div><button onclick="cs_change_music('[iSongs.info] 02 - Priyathama Priyathama.mp3')"><img src="priyathama.jpg" style="width: 115px;height:100px;"><div style="margin: 8px;">priyathama</div></button></div>
          <div><button onclick="cs_change_music('[iSongs.info] 02 - Priyathama Priyathama.mp3')"><img src="mella mellaga.jpg" style="width:115px;height:100px;"><div style="margin: 8px;">priyathama</div></div>
          <div><button onclick="cs_change_music('[iSongs.info] 02 - Priyathama Priyathama.mp3')"><img src="inthena.jpg" style="width:115px;height:100px;"><div style="margin: 8px;">priyathama</div></div>  
          <div><button onclick="cs_change_music('[iSongs.info] 03 - Naa Gundello.mp3')"><img src="naa gundello.jpg" style="width:115px;height:100px;"><div style="margin: 8px;">priyathama</div></div>
          <div><button onclick="cs_change_music('')"><img src="1boy.jpg" style="width:115px;height:100px;"><div style="margin: 8px;">priyathama</div></div>
          <div><button onclick="cs_change_music('[iSongs.info] 02 - Priyathama Priyathama.mp3')"><img src="prema.jpg" style="width:115px;height:100px;"><div style="margin: 8px;">priyathama</div></div>  
          <div><button onclick="cs_change_music('[iSongs.info] 05 - Ye Manishike Majiliyo.mp3')"><img src="ye mani.jpg" style="width:115px;height:100px;"><div style="margin: 8px;">priyathama</div></div>
          <div><button onclick="cs_change_music('[iSongs.info] 02 - Priyathama Priyathama.mp3')"><img src="spirit.jpg" style="width:115px;height:100px;"><div style="margin: 8px;">priyathama</div></div>
        </div>
    <h2>Latest English</h2>
    <div class="flex-container">
        <div><img src="11.jpg" style="width: 115px;height:100px;"><div style="margin: 8px;">priyathama</div></div>
          <div><img src="who do.jpg" style="width:115px;height:100px;"><div style="margin: 8px;">priyathama</div></div>
          <div><img src="selfish.jpg" style="width:115px;height:100px;"><div style="margin: 8px;">priyathama</div></div>  
          <div><img src="7.jpg" style="width:115px;height:100px;"><div style="margin: 8px;">priyathama</div></div>
          <div><img src="365.jpg" style="width:115px;height:100px;"><div style="margin: 8px;">priyathama</div></div>
          <div><img src="think.jpg" style="width:115px;height:100px;"><div style="margin: 8px;">priyathama</div></div>  
          <div><img src="bury.jpg" style="width:115px;height:100px;"><div style="margin: 8px;">priyathama</div></div>
          <div><img src="preach.jpg" style="width:115px;height:100px;"><div style="margin: 8px;">priyathama</div></div>
        </div>
    
    
  </div>
</div>
</div>

<div class="footer" >
    <audio id="my-audio" controls src="Kannazhaga.mp3">
        <source src="Kannazhaga.mp3" type="audio/mpeg">
      
      </audio>
</div>

<script type="text/javascript">
  
  function cs_change_music(music)
  {
     console.log(music);
    document.getElementById("my-audio").pause();
    document.getElementById("my-audio").setAttribute('src', music);
    document.getElementById("my-audio").load();
    document.getElementById("my-audio").play();

  }
  </script>

</body>
</html>












































