<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {font-family: cursive;
left:10px;
position: left;}
* {box-sizing: border-box;}

.input-container {

  display: list-item; /* IE10 */
  display: flex;
  width: 100%;
  margin-bottom: 15px;

  
}

.icon {
  padding: 10px;
  background: dodgerblue;
  color: white;
  min-width: 50px;
  text-align: center;
}

.input-field {
  width: 100%;
  padding: 10px;
  outline: none;
}

.input-field:focus {
  border: 2px solid dodgerblue;
}

/* Set a style for the submit button */
.btn {
  background-color: dodgerblue;
  color: white;
  padding: 15px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}
.bg-img {
  /* The image used */
  background-image: url("3994634-wallpapers-music.jpg");

  min-height: 600px;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: repeat;
  background-size: cover;
  position: relative;
}

.btn:hover {
  opacity: 1;
}
</style>
</head>
<body>
    <div class="bg-img">

<form style="max-width:350px;margin:auto">
  <h2>Sign up</h2>
  <div class="input-container">
    <i class="fa fa-user-circle icon"></i>
    <input class="input-field" type="text" id="inputName" placeholder="Username"  required>
  </div>

  <div class="input-container">
    <i class="fa fa-envelope icon"></i>
    <input class="input-field" type="text" id="email" placeholder="Email"  required>
  </div>

  <div class="input-container">
      <i class="fa fa-mobile-phone icon"></i>
      <input class="input-field" type="phone" id="inputPhone" placeholder="Phone" required>
    </div>
    
  
  <div class="input-container">
    <i class="fa fa-key icon"></i>
    <input class="input-field" type="password" id="inputpassWord" placeholder="Password" required>
  </div>

  <div class="input-container">
      <i class="fa fa-key icon"></i>
      <input class="input-field" type="password"  id="inputpassWords" placeholder="Confirm Password"  required>
    </div>

  <button type="button" class="btn" onclick="handleClick()">Sign up</button>
</form>
<script type="text/javascript">
  function postData(url = '', data = {}) {
      console.log('We are here');
      // Default options are marked with *
      return fetch(url, {
          method: 'POST', // *GET, POST, PUT, DELETE, etc.
          mode: 'cors', // no-cors, cors, *same-origin
          cache: 'no-cache', // *default, no-cache, reload, force-cache, only-if-cached
          credentials: 'same-origin', // include, *same-origin, omit
          headers: {
              'Content-Type': 'application/json',
              // 'Content-Type': 'application/x-www-form-urlencoded',
          },
          redirect: 'follow', // manual, *follow, error
         referrer: 'no-referrer', // no-referrer, *client
          body: JSON.stringify(data), // body data type must match "Content-Type" header
      })
          .then(response => response.json()); // parses JSON response into native Javascript objects 
  }

  function handleClick() {
      console.log('Hi');
      const name = document.getElementById('inputName').value;
      const email = document.getElementById('email').value;
      const phone = document.getElementById('inputPhone').value;
      const passWord = document.getElementById('inputpassWord').value;
      const  confirmPass= document.getElementById('inputpassWords').value;
           
      const Data = {
          url: 'http://localhost:8080/api/users',
          data: { 
              'userName': name, 
              'email': email, 
              'phoneNumber': phone, 
              'passWord':passWord ,
              'confirmPass':confirmPass
                }
      };
      postData(Data.url, Data.data)
          .then(data => console.log(JSON.stringify(data)))
          .catch(error => console.error(error));
  }
</script>
</body>
</html>
